name: Generate Datas

on:
  schedule: # execute every 12 hours
    - cron: "0 */12 * * *" # Corrected cron expression
  workflow_dispatch:

jobs:
  build:
    name: Update Data Job
    runs-on: ubuntu-latest
    steps:
      # Generate Snake Animation SVG
      - uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: tomasramosferreira
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Deploy generated SVG to GitHub Pages
      - uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
